spring.application.name=helpsync
spring.datasource.url=jdbc:postgresql://ep-winter-glitter-ac3fgvaz-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SM6JpRFjEmV4&sslmode=require&channelBinding=require


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html